# sample-app-for-release

./: pom.xml
src/main/java/org/fsarmiento/sample/: AnotherSampleApp.java  SampleApp.java  ThirdApp.java
src/main/resources/: conf.properties
src/test/java/org/fsarmiento/sample/: SampleAppTest.java
