<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.fsarmiento</groupId>
	<artifactId>sample-app-for-release</artifactId>
	<version>1.0.2</version>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<altDeploymentRepository>releases::default::file:../maven-repo/releases</altDeploymentRepository>
				</configuration>
			</plugin>

			<plugin>
				<groupId>external.atlassian.jgitflow</groupId>
				<artifactId>jgitflow-maven-plugin</artifactId>
				<version>1.0-m3</version>
			</plugin>
		</plugins>
	</build>

	<scm>
		<connection>scm:git:https://github.com/fsarmiento/sample-app-for-release.git</connection>
		<developerConnection>scm:git:https://github.com/fsarmiento/sample-app-for-release.git</developerConnection>
		<url>https://github.com/fsarmiento/sample-app-for-release</url>
		<tag>HEAD</tag>
	</scm>

	<distributionManagement>
		<repository>
			<id>releases</id>
			<url>https://github.com/fsarmiento/maven-repo/raw/master/releases</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<url>https://github.com/fsarmiento/maven-repo/raw/master/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

</project>
