<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.fsarmiento</groupId>
	<artifactId>sample-app-for-release</artifactId>
	<version>1.0.4</version>

	<properties>
		<release.repo.local.dir>../maven-repo</release.repo.local.dir>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
				<configuration>
					<altDeploymentRepository>releases::default::file:${release.repo.local.dir}/releases</altDeploymentRepository>
				</configuration>
			</plugin>

			<plugin>
				<groupId>external.atlassian.jgitflow</groupId>
				<artifactId>jgitflow-maven-plugin</artifactId>
				<version>1.0-m3</version>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>upload-release-repo</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.4.0</version>
						<executions>
							<execution>
								<id>git-add-changes</id>
								<phase>deploy</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<executable>git</executable>
									<arguments>
										<argument>--git-dir=${release.repo.local.dir}/.git</argument>
										<argument>--work-tree=${release.repo.local.dir}/</argument>
										<argument>add</argument>
										<argument>releases/*/${project.artifactId}/*</argument>
									</arguments>
								</configuration>
							</execution>
							<execution>
								<id>git-commit-changes</id>
								<phase>deploy</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<executable>git</executable>
									<arguments>
										<argument>--git-dir=${release.repo.local.dir}/.git</argument>
										<argument>--work-tree=${release.repo.local.dir}/</argument>
										<argument>commit</argument>
										<argument>-a</argument>
										<argument>-m</argument>
										<argument>"Added ${project.artifactId} ${project.version}
											release"</argument>
									</arguments>
								</configuration>
							</execution>
							<execution>
								<id>git-push-changes</id>
								<phase>deploy</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<executable>git</executable>
									<arguments>
										<argument>--git-dir=${release.repo.local.dir}/.git</argument>
										<argument>--work-tree=${release.repo.local.dir}/</argument>
										<argument>push</argument>
									</arguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<scm>
		<connection>scm:git:https://github.com/fsarmiento/sample-app-for-release.git</connection>
		<developerConnection>scm:git:https://github.com/fsarmiento/sample-app-for-release.git</developerConnection>
		<url>https://github.com/fsarmiento/sample-app-for-release</url>
		<tag>HEAD</tag>
	</scm>

	<distributionManagement>
		<repository>
			<id>releases</id>
			<url>https://github.com/fsarmiento/maven-repo/raw/master/releases</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<url>https://github.com/fsarmiento/maven-repo/raw/master/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

</project>
